c|Mary|Mop the basement|52679669
c|Lisa|Vacuum the rug|34587544
i|Mary|Rake the leaves|95182081
c|Mary|Feed the fish|3234981
i|Lisa|Hoist the jib|82926181
i|Joe|feed the lizard|42707047
i|Mary|walk the dog|97665158
i|Joe|Make your bed|29204884
i|Joe|Change the AC filter|51490494
i|Bob|Walk the hamster |13967643
i|Bob|Dust the book shelves|84843456
i|Mary|Nail the picture on the door|6244894
i|Lisa|Walk the hamster|24492433
i|Mary|Read the news|51267339
i|Mary|Run the dryer|40466241
c|Lisa|Trim the front hedges|87577618
