i|Bob|Walk the hamster |1243145
c|Mary|Mop the basement|52679669
c|Lisa|Vacuum the rug|34587544
i|Bob|Change the AC filter|88008004
i|Bob|Dust the book shelves|68249195
i|Lisa|Clean the car|97845989
i|Mary|Rake the leaves|95182081
c|Mary|Feed the fish|3234981
c|Lisa|Walk the hamster|89166161
c|Mary|Read the news|26207105
c|Joe|Trim the front hedges|68788894
i|Lisa|Hoist the jib|82926181
i|Mary|Nail the picture on the wall|66757276
c|Joe|Mop the basement|373441
i|Joe|feed the lizard|42707047
i|Mary|walk the dog|97665158
i|Joe|Make your bed|29204884
i|Mary|Run the washer|80005611
