i|Bob|Change the AC filter|28354455
c|Joe|Make beds|68364456
c|Joe|Do the dishes|48344448
i|Bob|Scoop the cat litter|48344447
i|Bob|Nail the picture on the wall|90639210
i|Lisa|clean the car|15674532
i|Joe|walk the dog|58228922
c|Lisa|walk the hamster|62948448
i|Joe|Make beds|68364456
c|Bob|Mop the basement|68364457
i|Joe|water the garden|70063973
c|Bob|Mop the basement|68364457
c|Mary|feed the fish|48450908
c|Joe|Filter the water|42053245
c|Joe|Sweep the walk|2570206
i|Lisa|hoist the jib|13278566
i|Mary|rake the leaves|82831297
