c|Joe|Do the dishes|48344448
i|Joe|Make beds|68364456
c|Bob|Mop the basement|68364457
c|Joe|Filter the water|42053245
c|Joe|Sweep the walk|2570206
i|Mary|Run the dryer|24252905
i|Bob|Walk the hamster |1243145
c|Mary|Mop the basement|52679669
c|Lisa|Vacuum the rug|34587544
i|Bob|Change the AC filter|88008004
i|Bob|Dust the book shelves|68249195
i|Bob|Scoop the cat litter|11471922
i|Joe|Walk the dog|1158338
i|Lisa|Clean the car|97845989
i|Mary|Rake the leaves|95182081
c|Mary|Feed the fish|3234981
c|Lisa|Walk the hamster|89166161
c|Mary|Read the news|26207105
c|Joe|Trim the front hedges|68788894
i|Lisa|Hoist the jib|82926181
i|Mary|Nail the picture on the wall|66757276
i|Mary|Fluff a pillow|8855455
i|Lisa|Walk the paint|89138679
i|Joe|go to joe!|70137697
