i|Bob|Scoop the cat litter|98174236
i|Bob|Mop the mud room floor|38374236
i|Bob|Clean the fish bowl|28374416
i|Bob|Change the AC filter|28354455
i|Joe|Sweep the porch|68364455
c|Joe|Make beds|68364456
c|Bob|Mop the basement|68364457
c|Mary|Vacuum the living room carpet|68364459
i|Lisa|Wash the bathtub|48344449
i|Joe|Do the dishes|48344448
i|Bob|Scoop the cat litter|48344447
i|Mary|Go to the store|19179746
i|Bob|Nail the picture on the wall|90639210
i|Lisa|clean the car|15674532
i|Joe|walk the dog|58228922
c|Lisa|walk the hamster|62948448
i|Bob|trim the hedges|61469762
